{
  "name": "@less-write/conventional-changelog-custom",
  "type": "module",
  "version": "1.0.0",
  "description": "Custom preset for conventional-changelog.",
  "keywords": [
    "conventional-changelog",
    "custom",
    "preset"
  ],
  "engines": {
    "node": ">=18"
  },
  "exports": "./src/index.js",
  "publishConfig": {
    "directory": "package",
    "linkDirectory": false
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clear": "del ./package",
    "prepublishOnly": "run clear clean-publish",
    "postpublish": "pnpm clear"
  },
  "dependencies": {
    "compare-func": "^2.0.0",
    "conventional-changelog": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.6"
  }
}
